{
    "name":"Better Rally",
    "version":"1",
    "manifest_version":2,
    "description":"A better way to use Rally.",
    "background":{
        "scripts":[]
    },
    "options_page": "html/options.html",
    "permissions":[
        "tabs"
    ],
    "content_scripts":[
        {
            "matches":["https://rally1.rallydev.com/*", "https://us1.rallydev.com/*"],
            "js":[
                "js/better_rally.js"
            ]
        }
    ],
    "web_accessible_resources":[
        "js/lib/jquery-1.8.2.min.js",
        "js/lib/underscore-min.js",
        "js/lib/date.js",
        "js/util/releases.js",
        "js/util/polling.js",
        "js/util/build_data.js",
        "js/util/query.js",
        "js/editors/remove_bad_fields.js",
        "js/editors/filter_kanban_states.js",
        "js/editors/remove_unused_story_menu_items.js",
        "js/editors/filter_owners.js",
        "js/kanban/expand_all_kanban_cards.js",
        "js/kanban/add_claim_button_to_kanban_cards.js",
        "js/kanban/auto_release_selection.js",
        "js/kanban/add_inline_edit_fields_to_card.js",
        "js/kanban/setup_kanban_rally_link.js",
        "js/kanban/hide_titlebar.js",
        "js/kanban/remove_unnecessary_filters.js",
        "js/kanban/add_policy_fields_to_cards.js",
        "js/kanban/add_overclaimed_indicator.js",
        "js/navigation/trim_navigation_menu.js"
    ],
    "browser_action":{
        "default_icon":"images/icon19.png"
    },
    "icons":{
        "16":"images/icon16.png",
        "48":"images/icon48.png",
        "128":"images/icon128.png"
    }
}
